<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
	
	
	<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
	</script>
  







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux命令," />










<meta name="description" content="ls命令是linux下最常用的命令。ls命令就是list的缩写缺省下ls用来打印出当前目录的清单如果ls指定其他目录那么就会显示指定目录里的文件及文件夹清单。 通过ls 命令不仅可以查看linux文件夹包含的文件而且可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等等。ls 命令在日常的linux操作中用的很多! 1.命令格式：ls [选项] [目录名] 2.命令功能列出目标目录中所">
<meta name="keywords" content="linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux每日命令(1)：ls命令">
<meta property="og:url" content="http://www.hpython.cn/2018/10/20/linux每日命令(1)：ls命令/index.html">
<meta property="og:site_name" content="Mark&#39;s Home">
<meta property="og:description" content="ls命令是linux下最常用的命令。ls命令就是list的缩写缺省下ls用来打印出当前目录的清单如果ls指定其他目录那么就会显示指定目录里的文件及文件夹清单。 通过ls 命令不仅可以查看linux文件夹包含的文件而且可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等等。ls 命令在日常的linux操作中用的很多! 1.命令格式：ls [选项] [目录名] 2.命令功能列出目标目录中所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-20T02:47:19.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux每日命令(1)：ls命令">
<meta name="twitter:description" content="ls命令是linux下最常用的命令。ls命令就是list的缩写缺省下ls用来打印出当前目录的清单如果ls指定其他目录那么就会显示指定目录里的文件及文件夹清单。 通过ls 命令不仅可以查看linux文件夹包含的文件而且可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等等。ls 命令在日常的linux操作中用的很多! 1.命令格式：ls [选项] [目录名] 2.命令功能列出目标目录中所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hpython.cn/2018/10/20/linux每日命令(1)：ls命令/"/>





  <title>linux每日命令(1)：ls命令 | Mark's Home</title>
  








  
</head>

<!--<script type="text/javascript" src="/js/src/dytitle.js"></script>-->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e20e6b1d0fc1866be6555005c1b22bdf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你要做多大的事情，就该承受多大的压力。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hpython.cn/2018/10/20/linux每日命令(1)：ls命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">linux每日命令(1)：ls命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T09:13:08+08:00">
                2018-10-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-20T10:47:19+08:00">
                2018-10-20
              </time>
            
          </span>
		  
		
			<span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux每日命令/" itemprop="url" rel="index">
                    <span itemprop="name">linux每日命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,937
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ls命令是linux下最常用的命令。ls命令就是list的缩写缺省下ls用来打印出当前目录的清单如果ls指定其他目录那么就会显示指定目录里的文件及文件夹清单。 通过ls 命令不仅可以查看linux文件夹包含的文件而且可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等等。ls 命令在日常的linux操作中用的很多!</p>
<h1 id="1-命令格式："><a href="#1-命令格式：" class="headerlink" title="1.命令格式："></a>1.命令格式：</h1><p>ls [选项] [目录名]</p>
<h1 id="2-命令功能"><a href="#2-命令功能" class="headerlink" title="2.命令功能"></a>2.命令功能</h1><p>列出目标目录中所有的子目录和文件。（不包含.开头的文件）</p>
<h1 id="3-常用选项参数"><a href="#3-常用选项参数" class="headerlink" title="3.常用选项参数"></a>3.常用选项参数</h1><table>
<thead>
<tr>
<th>选项参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td>除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来。</td>
</tr>
<tr>
<td>-g</td>
<td>类似 -l,但不列出所有者</td>
</tr>
<tr>
<td>-o</td>
<td>类似 -l,显示文件的除组信息外的详细信息。</td>
</tr>
<tr>
<td>-a</td>
<td>列出目录下的所有文件，包括以 . 开头的文件</td>
</tr>
<tr>
<td>-A</td>
<td>同-a，但不列出“.”(表示当前目录)和“..”(表示当前目录的父目录)。</td>
</tr>
<tr>
<td>-F</td>
<td>使得ls命令可以在显示子目录的时候在它的文件名之后加上一个斜线(“/”)字符。而文件后面的星号(“*”)字符表示这是一个可执行程序</td>
</tr>
<tr>
<td>-r</td>
<td>–reverse 依相反次序排列</td>
</tr>
<tr>
<td>-R</td>
<td>–recursive 同时列出所有子目录层</td>
</tr>
<tr>
<td>-t</td>
<td>以文件修改时间排序</td>
</tr>
<tr>
<td>-S</td>
<td>根据文件大小排序</td>
</tr>
<tr>
<td>-c</td>
<td>根据 ctime(文件状态最后更改的时间) 排序；配合 -l：显示 ctime 但根据名称排序否则：根据 ctime 排序；配合-lt:根据 ctime 排序及显示 ctime</td>
</tr>
<tr>
<td>-u</td>
<td>配合 -lt:显示访问时间而且依访问时间排序；配合 -l:显示访问时间但根据名称排序；否则：根据访问时间排序</td>
</tr>
<tr>
<td>-U</td>
<td>不进行排序;依文件系统原有的次序列出项目</td>
</tr>
<tr>
<td>-v</td>
<td>根据版本进行排序</td>
</tr>
<tr>
<td>-h</td>
<td>以容易理解的格式列出文件大小 (例如 1K 234M 2G)</td>
</tr>
<tr>
<td>–si</td>
<td>类似 -h,但文件大小取 1000 的次方而不是 1024</td>
</tr>
<tr>
<td>-k</td>
<td>以 k 字节的形式表示文件的大小。</td>
</tr>
<tr>
<td>-s</td>
<td>以块大小为单位列出所有文件的大小</td>
</tr>
<tr>
<td>-m</td>
<td>所有项目以逗号分隔，并填满整行行宽</td>
</tr>
<tr>
<td>-w</td>
<td>自行指定屏幕宽度而不使用目前的数值</td>
</tr>
<tr>
<td>-x</td>
<td>逐行列出项目而不是逐栏列出</td>
</tr>
<tr>
<td>-X</td>
<td>根据扩展名排序</td>
</tr>
<tr>
<td>-1</td>
<td>每行只列出一个文件</td>
</tr>
<tr>
<td>–help</td>
<td>显示此帮助信息并离开</td>
</tr>
<tr>
<td>–version</td>
<td>显示版本信息并离开</td>
</tr>
</tbody>
</table>
<h1 id="4-常见范例"><a href="#4-常见范例" class="headerlink" title="4.常见范例"></a>4.常见范例</h1><h2 id="1：列出-home-hc文件夹下的所有文件和目录的详细资料"><a href="#1：列出-home-hc文件夹下的所有文件和目录的详细资料" class="headerlink" title="1：列出/home/hc文件夹下的所有文件和目录的详细资料"></a>1：列出/home/hc文件夹下的所有文件和目录的详细资料</h2><p>命令1</p>
<pre><code>ls -l -R /home/hc
</code></pre><p>在使用 ls 命令时要注意命令的格式：在命令提示符后，首先是命令的关键字，接下来是命令参数，在命令参数之前要有一短横线“-”，所有的命令参数都有特定的作用，自己可以根据需要选用一个或者多个参数，在命令参数的后面是命令的操作对象。在以上这条命令“ ls -l -R /home/hc”中，“ls” 是命令关键字，“-l -R”是参数，“ /home/hc”是命令的操作对象。在这条命令中，使用到了两个参数，分别为“l”和“R”，当然，你也可以把他们放在一起使用，如下所示：</p>
<p>命令2</p>
<pre><code>ls -lR /home/hc
</code></pre><p>这种形式和上面的命令形式执行的结果是完全一样的。另外，如果命令的操作对象位于当前目录中，可以直接对操作对象进行操作;如果不在当前目录则需要给出操作对象的完整路径，例如上面的例子中，我的当前文件夹是hc文件夹，我想对home文件夹下的hc文件进行操作，我可以直接输入 ls -lR hc，也可以用 ls -lR /home/hc。 </p>
<h2 id="2：列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令："><a href="#2：列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令：" class="headerlink" title="2：列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令："></a>2：列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令：</h2><p>命令：</p>
<pre><code>ls -l t*   
</code></pre><p>可以查看当前目录下文件名以“t”开头的所有文件的信息。其实，在命令格式中，方括号内的内容都是可以省略的，对于命令ls而言，如果省略命令参数和操作对象，直接输入“ ls ”，则将会列出当前工作目录的内容清单。</p>
<h2 id="3：只列出文件下的子目录"><a href="#3：只列出文件下的子目录" class="headerlink" title="3：只列出文件下的子目录"></a>3：只列出文件下的子目录</h2><h3 id="列出-home-hc-PycharmProjects-文件下面的子目录"><a href="#列出-home-hc-PycharmProjects-文件下面的子目录" class="headerlink" title="列出 /home/hc/PycharmProjects 文件下面的子目录"></a>列出 /home/hc/PycharmProjects 文件下面的子目录</h3><p>命令：</p>
<pre><code>ls -F /home/hc/PycharmProjects  |grep /$
</code></pre><p>输出：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hc<span class="meta">@hc</span>-virtual-<span class="string">machine:</span>~$ ls -F <span class="regexp">/home/</span>hc<span class="regexp">/PycharmProjects  |grep /</span>$</span><br><span class="line">FreshOnline/</span><br><span class="line">FreshOnline_env/</span><br><span class="line">my_test/</span><br><span class="line">py3_test/</span><br></pre></td></tr></table></figure>
<h3 id="列出-home-hc-PycharmProjects-文件下面的子目录详细情况"><a href="#列出-home-hc-PycharmProjects-文件下面的子目录详细情况" class="headerlink" title="列出 /home/hc/PycharmProjects 文件下面的子目录详细情况"></a>列出 /home/hc/PycharmProjects 文件下面的子目录详细情况</h3><p> 命令：</p>
<pre><code>ls -l /home/hc/PycharmProjects | grep &quot;^d&quot;
</code></pre><p>输出：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hc@hc-virtual-machine:~$ ls -l /home/hc/PycharmProjects  | grep "^d"</span><br><span class="line">drwxr-xr-x<span class="number"> 9 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 20 </span>08:56 FreshOnline</span><br><span class="line">drwxrwxr-x<span class="number"> 6 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 19 </span>19:07 FreshOnline_env</span><br><span class="line">drwxrwxr-x<span class="number"> 3 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 18 </span>15:24 my_test</span><br><span class="line">drwxrwxr-x<span class="number"> 4 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 18 </span>17:58 py3_test</span><br></pre></td></tr></table></figure>
<h2 id="4：列出目前工作目录下所有名称是s-开头的档案，愈新的排愈后面，可以使用如下命令："><a href="#4：列出目前工作目录下所有名称是s-开头的档案，愈新的排愈后面，可以使用如下命令：" class="headerlink" title="4：列出目前工作目录下所有名称是s 开头的档案，愈新的排愈后面，可以使用如下命令："></a>4：列出目前工作目录下所有名称是s 开头的档案，愈新的排愈后面，可以使用如下命令：</h2><p>命令：</p>
<pre><code>ls -ltr s*
</code></pre><p>输出：<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hc@hc-virtual-machine:~$ ls -ltr s*</span><br><span class="line">总用量 8</span><br><span class="line">drwxr-xr-x<span class="number"> 5 </span>hc hc<span class="number"> 4096 </span>9月 <span class="number"> 28 </span>21:28 gnome-system-monitor</span><br><span class="line">drwxr-xr-x<span class="number"> 4 </span>hc hc<span class="number"> 4096 </span>9月 <span class="number"> 29 </span>08:39 pycharm-professional</span><br></pre></td></tr></table></figure></p>
<h2 id="5：列出目前工作目录下所有档案及目录-目录于名称后加”-“-可执行档于名称后加”-”"><a href="#5：列出目前工作目录下所有档案及目录-目录于名称后加”-“-可执行档于名称后加”-”" class="headerlink" title="5：列出目前工作目录下所有档案及目录;目录于名称后加”/“, 可执行档于名称后加”*”"></a>5：列出目前工作目录下所有档案及目录;目录于名称后加”/“, 可执行档于名称后加”*”</h2><p>命令：</p>
<pre><code>ls -AF
</code></pre><p>输出：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hc<span class="meta">@hc</span>-virtual-<span class="string">machine:</span>~/PycharmProjects$ ls -AF</span><br><span class="line">FreshOnline<span class="regexp">/  FreshOnline_env/</span>  my_test<span class="regexp">/  py3_test/</span></span><br></pre></td></tr></table></figure>
<h2 id="6：计算当前目录下的文件数和目录数"><a href="#6：计算当前目录下的文件数和目录数" class="headerlink" title="6：计算当前目录下的文件数和目录数"></a>6：计算当前目录下的文件数和目录数</h2><p>命令：</p>
<pre><code>ls -l * |grep &quot;^-&quot;|wc -l ---文件个数  

ls -l * |grep &quot;^d&quot;|wc -l    ---目录个数
</code></pre><h2 id="7-在ls中列出文件的绝对路径"><a href="#7-在ls中列出文件的绝对路径" class="headerlink" title="7: 在ls中列出文件的绝对路径"></a>7: 在ls中列出文件的绝对路径</h2><p>命令：</p>
<pre><code>ls | sed &quot;s:^:`pwd`/:&quot;
</code></pre><p>输出：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hc@hc-virtual-machine:~<span class="string">/PycharmProjects</span>$ <span class="keyword">ls</span> | sed <span class="string">"s:^:`pwd`/:"</span></span><br><span class="line"><span class="string">/home/hc/PycharmProjects/FreshOnline</span></span><br><span class="line"><span class="string">/home/hc/PycharmProjects/FreshOnline_env</span></span><br><span class="line"><span class="string">/home/hc/PycharmProjects/my_test</span></span><br><span class="line"><span class="string">/home/hc/PycharmProjects/py3_test</span></span><br></pre></td></tr></table></figure>
<h2 id="8：列出当前目录下的所有文件（包括隐藏文件）的绝对路径，-对目录不做递归"><a href="#8：列出当前目录下的所有文件（包括隐藏文件）的绝对路径，-对目录不做递归" class="headerlink" title="8：列出当前目录下的所有文件（包括隐藏文件）的绝对路径， 对目录不做递归"></a>8：列出当前目录下的所有文件（包括隐藏文件）的绝对路径， 对目录不做递归</h2><p>命令：</p>
<pre><code>find $PWD -maxdepth 1 | xargs ls -ld
</code></pre><p>输出：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hc@hc-virtual-machine:~/PycharmProjects$ find $PWD -maxdepth<span class="number"> 1 </span>| xargs ls -ld</span><br><span class="line">drwxrwxr-x<span class="number"> 6 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 19 </span>18:22 /home/hc/PycharmProjects</span><br><span class="line">drwxr-xr-x<span class="number"> 9 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 20 </span>08:56 /home/hc/PycharmProjects/FreshOnline</span><br><span class="line">drwxrwxr-x<span class="number"> 6 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 19 </span>19:07 /home/hc/PycharmProjects/FreshOnline_env</span><br><span class="line">drwxrwxr-x<span class="number"> 3 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 18 </span>15:24 /home/hc/PycharmProjects/my_test</span><br><span class="line">drwxrwxr-x<span class="number"> 4 </span>hc hc<span class="number"> 4096 </span>10月<span class="number"> 18 </span>17:58 /home/hc/PycharmProjects/py3_test</span><br></pre></td></tr></table></figure>
<h2 id="9：递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径"><a href="#9：递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径" class="headerlink" title="9：递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径"></a>9：递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径</h2><p>命令： </p>
<pre><code>find $PWD | xargs ls -ld 
</code></pre><h2 id="10：指定文件时间输出格式"><a href="#10：指定文件时间输出格式" class="headerlink" title="10：指定文件时间输出格式"></a>10：指定文件时间输出格式</h2><p>命令：</p>
<pre><code>ls -tl --time-style=full-iso
</code></pre><p>输出：<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hc@hc-virtual-machine:~/PycharmProjects$ ls -tl --time-style=full-iso</span><br><span class="line">总用量 <span class="number">16</span></span><br><span class="line">drwxr-xr-x <span class="number">9</span> hc hc <span class="number">4096 2018</span>-<span class="number">10-20 08:56</span>:<span class="number">55</span>.<span class="number">833765666</span> +<span class="number">0800</span> FreshOnline</span><br><span class="line">drwxrwxr-x <span class="number">6</span> hc hc <span class="number">4096 2018</span>-<span class="number">10-19 19:07</span>:<span class="number">08</span>.<span class="number">330876787</span> +<span class="number">0800</span> FreshOnline_env</span><br><span class="line">drwxrwxr-x <span class="number">4</span> hc hc <span class="number">4096 2018</span>-<span class="number">10-18 17:58</span>:<span class="number">39</span>.<span class="number">489690632</span> +<span class="number">0800</span> py3_test</span><br><span class="line">drwxrwxr-x <span class="number">3</span> hc hc <span class="number">4096 2018</span>-<span class="number">10-18 15:24</span>:<span class="number">06</span>.<span class="number">613354334</span> +<span class="number">0800</span> my_test</span><br></pre></td></tr></table></figure></p>
<pre><code>ls -ctl --time-style=long-iso
</code></pre><p>输出：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hc@hc-virtual-machine:~/PycharmProjects$ ls -ctl --time-style=long-iso</span><br><span class="line">总用量 <span class="number">16</span></span><br><span class="line">drwxr-xr-x <span class="number">9</span> hc hc <span class="number">4096 2018</span>-<span class="number">10-20 08:56</span> FreshOnline</span><br><span class="line">drwxrwxr-x <span class="number">6</span> hc hc <span class="number">4096 2018</span>-<span class="number">10-19 19:07</span> FreshOnline_env</span><br><span class="line">drwxrwxr-x <span class="number">4</span> hc hc <span class="number">4096 2018</span>-<span class="number">10-18 17:58</span> py3_test</span><br><span class="line">drwxrwxr-x <span class="number">3</span> hc hc <span class="number">4096 2018</span>-<span class="number">10-18 15:24</span> my_test</span><br></pre></td></tr></table></figure>
<h2 id="扩展："><a href="#扩展：" class="headerlink" title="扩展："></a>扩展：</h2><h3 id="显示彩色目录列表"><a href="#显示彩色目录列表" class="headerlink" title="显示彩色目录列表"></a>显示彩色目录列表</h3><pre><code>打开/etc/bashrc, 加入如下一行:

alias ls=&quot;ls --color&quot;

下次启动bash时就可以像在Slackware里那样显示彩色的目录列表了, 其中颜色的含义如下:

1. 蓝色--&gt;目录

2. 绿色--&gt;可执行文件

3. 红色--&gt;压缩文件

4. 浅蓝色--&gt;链接文件

5. 灰色--&gt;其他文件
</code></pre>
      
    </div>
    
    
    
	
	
	

  <div>
    
    <div>
    
        <div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>
    
</div>


    
 </div>
 
	
	

	
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望文章对您有所帮助，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mark 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mark 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
	
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mark
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hpython.cn/2018/10/20/linux每日命令(1)：ls命令/" title="linux每日命令(1)：ls命令">http://www.hpython.cn/2018/10/20/linux每日命令(1)：ls命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank"><i class="fa fa-creative-commons"></i>CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux命令/" rel="tag" style="background: #ff945c"><i class="fa fa-tag"></i> linux命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/git常用命令操作大全/" rel="next" title="git常用命令大全">
                <i class="fa fa-chevron-left"></i> git常用命令大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/linux每日命令(2)：cd命令/" rel="prev" title="linux每日命令(2)：cd命令">
                linux每日命令(2)：cd命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI5MC8xNDgxOA=="></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mark-IT" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-命令格式："><span class="nav-text">1.命令格式：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-命令功能"><span class="nav-text">2.命令功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-常用选项参数"><span class="nav-text">3.常用选项参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-常见范例"><span class="nav-text">4.常见范例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1：列出-home-hc文件夹下的所有文件和目录的详细资料"><span class="nav-text">1：列出/home/hc文件夹下的所有文件和目录的详细资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2：列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令："><span class="nav-text">2：列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3：只列出文件下的子目录"><span class="nav-text">3：只列出文件下的子目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列出-home-hc-PycharmProjects-文件下面的子目录"><span class="nav-text">列出 /home/hc/PycharmProjects 文件下面的子目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出-home-hc-PycharmProjects-文件下面的子目录详细情况"><span class="nav-text">列出 /home/hc/PycharmProjects 文件下面的子目录详细情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4：列出目前工作目录下所有名称是s-开头的档案，愈新的排愈后面，可以使用如下命令："><span class="nav-text">4：列出目前工作目录下所有名称是s 开头的档案，愈新的排愈后面，可以使用如下命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5：列出目前工作目录下所有档案及目录-目录于名称后加”-“-可执行档于名称后加”-”"><span class="nav-text">5：列出目前工作目录下所有档案及目录;目录于名称后加”/“, 可执行档于名称后加”*”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6：计算当前目录下的文件数和目录数"><span class="nav-text">6：计算当前目录下的文件数和目录数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-在ls中列出文件的绝对路径"><span class="nav-text">7: 在ls中列出文件的绝对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8：列出当前目录下的所有文件（包括隐藏文件）的绝对路径，-对目录不做递归"><span class="nav-text">8：列出当前目录下的所有文件（包括隐藏文件）的绝对路径， 对目录不做递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9：递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径"><span class="nav-text">9：递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10：指定文件时间输出格式"><span class="nav-text">10：指定文件时间输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展："><span class="nav-text">扩展：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示彩色目录列表"><span class="nav-text">显示彩色目录列表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
	<!--<a href="https://github.com/Mark-IT"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
  <div style="display:none">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.4k</span>
  
</div>









   |  本页点击 <span id="busuanzi_value_page_pv"></span> 次
  |  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
