<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
	
	
	<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
	</script>
  







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux命令," />










<meta name="description" content="diff 命令是 linux上非常重要的工具，用于比较文件的内容，特别是比较两个版本不同的文件以找到改动的地方。diff在命令行中打印每一个行的改动。最新版本的diff还支持二进制文件。diff程序的输出被称为补丁 (patch)，因为Linux系统中还有一个patch程序，可以根据diff的输出将a.c的文件内容更新为b.c。diff是svn、cvs、git等版本控制工具不可或缺的一部分。 一.">
<meta name="keywords" content="linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux每日命令(33)：diff命令">
<meta property="og:url" content="http://www.hpython.cn/2018/12/03/linux每日命令(33)：diff命令/index.html">
<meta property="og:site_name" content="Mark&#39;s Home">
<meta property="og:description" content="diff 命令是 linux上非常重要的工具，用于比较文件的内容，特别是比较两个版本不同的文件以找到改动的地方。diff在命令行中打印每一个行的改动。最新版本的diff还支持二进制文件。diff程序的输出被称为补丁 (patch)，因为Linux系统中还有一个patch程序，可以根据diff的输出将a.c的文件内容更新为b.c。diff是svn、cvs、git等版本控制工具不可或缺的一部分。 一.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T03:14:35.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux每日命令(33)：diff命令">
<meta name="twitter:description" content="diff 命令是 linux上非常重要的工具，用于比较文件的内容，特别是比较两个版本不同的文件以找到改动的地方。diff在命令行中打印每一个行的改动。最新版本的diff还支持二进制文件。diff程序的输出被称为补丁 (patch)，因为Linux系统中还有一个patch程序，可以根据diff的输出将a.c的文件内容更新为b.c。diff是svn、cvs、git等版本控制工具不可或缺的一部分。 一.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hpython.cn/2018/12/03/linux每日命令(33)：diff命令/"/>





  <title>linux每日命令(33)：diff命令 | Mark's Home</title>
  








  
</head>

<!--<script type="text/javascript" src="/js/src/dytitle.js"></script>-->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e20e6b1d0fc1866be6555005c1b22bdf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你要做多大的事情，就该承受多大的压力。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hpython.cn/2018/12/03/linux每日命令(33)：diff命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">linux每日命令(33)：diff命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T11:14:12+08:00">
                2018-12-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-03T11:14:35+08:00">
                2018-12-03
              </time>
            
          </span>
		  
		
			<span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux每日命令/" itemprop="url" rel="index">
                    <span itemprop="name">linux每日命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,244
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>diff 命令是 linux上非常重要的工具，用于比较文件的内容，特别是比较两个版本不同的文件以找到改动的地方。diff在命令行中打印每一个行的改动。最新版本的diff还支持二进制文件。diff程序的输出被称为补丁 (patch)，因为Linux系统中还有一个patch程序，可以根据diff的输出将a.c的文件内容更新为b.c。diff是svn、cvs、git等版本控制工具不可或缺的一部分。</p>
<h1 id="一-命令格式"><a href="#一-命令格式" class="headerlink" title="一. 命令格式"></a>一. 命令格式</h1><pre><code>diff [参数] [文件1或目录1] [文件2或目录2]
</code></pre><h1 id="二．命令功能"><a href="#二．命令功能" class="headerlink" title="二．命令功能"></a>二．命令功能</h1><p>diff命令能比较单个文件或者目录内容。如果指定比较的是文件，则只有当输入为文本文件时才有效。以逐行的方式，比较文本文件的异同处。如果指定比较的是目录的的时候，diff 命令会比较两个目录下名字相同的文本文件。列出不同的二进制文件、公共子目录和只在一个目录出现的文件。</p>
<h1 id="三-命令参数"><a href="#三-命令参数" class="headerlink" title="三. 命令参数"></a>三. 命令参数</h1><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-行数</td>
<td>指定要显示多少行的文本。此参数必须与-c或-u参数一并使用。</td>
</tr>
<tr>
<td>-a</td>
<td>或–text ，diff预设只会逐行比较文本文件。</td>
</tr>
<tr>
<td>-b</td>
<td>或–ignore-space-change  ，不检查空格字符的不同。</td>
</tr>
<tr>
<td>-B</td>
<td>或–ignore-blank-lines  ，不检查空白行。</td>
</tr>
<tr>
<td>-c</td>
<td>显示全部内文，并标出不同之处。</td>
</tr>
<tr>
<td>-C行数</td>
<td>或–context行数 与执行”-c-行数”指令相同。</td>
</tr>
<tr>
<td>-d</td>
<td>或–minimal ， 使用不同的演算法，以较小的单位来做比较。</td>
</tr>
<tr>
<td>-D</td>
<td>或ifdef ， 此参数的输出格式可用于前置处理器巨集。</td>
</tr>
<tr>
<td>-e</td>
<td>或–ed ， 此参数的输出格式可用于ed的script文件。</td>
</tr>
<tr>
<td>-f</td>
<td>或-forward-ed  ，输出的格式类似ed的script文件，但按照原来文件的顺序来显示不同处。</td>
</tr>
<tr>
<td>-H</td>
<td>或–speed-large-files ， 比较大文件时，可加快速度。</td>
</tr>
<tr>
<td>-l</td>
<td>或–ignore-matching-lines  ，若两个文件在某几行有所不同，而这几行同时都包含了选项中指定的字符或字符串，则不显示这两个文件的差异。</td>
</tr>
<tr>
<td>-i</td>
<td>或–ignore-case  ，不检查大小写的不同。</td>
</tr>
<tr>
<td>-l</td>
<td>或–paginate  ，将结果交由pr程序来分页。</td>
</tr>
<tr>
<td>-n</td>
<td>或–rcs  ，将比较结果以RCS的格式来显示。</td>
</tr>
<tr>
<td>-N</td>
<td>或–new-file  ，在比较目录时，若文件A仅出现在某个目录中，预设会显示：Only in目录：文件A若使用-N参数，则diff会将文件A与一个空白的文件比较。</td>
</tr>
<tr>
<td>-p</td>
<td>若比较的文件为C语言的程序码文件时，显示差异所在的函数名称。</td>
</tr>
<tr>
<td>-P</td>
<td>或–unidirectional-new-file  ，与-N类似，但只有当第二个目录包含了一个第一个目录所没有的文件时，才会将这个文件与空白的文件做比较。</td>
</tr>
<tr>
<td>-q</td>
<td>或–brief ， 仅显示有无差异，不显示详细的信息。</td>
</tr>
<tr>
<td>-r</td>
<td>或–recursive  ，比较子目录中的文件。</td>
</tr>
<tr>
<td>-s</td>
<td>或–report-identical-files，  若没有发现任何差异，仍然显示信息。</td>
</tr>
<tr>
<td>-S</td>
<td>或–starting-file ， 在比较目录时，从指定的文件开始比较。</td>
</tr>
<tr>
<td>-t</td>
<td>或–expand-tabs  ，在输出时，将tab字符展开。</td>
</tr>
<tr>
<td>-T</td>
<td>或–initial-tab  ，在每行前面加上tab字符以便对齐。</td>
</tr>
<tr>
<td>-u</td>
<td>,-U或–unified= ， 以合并的方式来显示文件内容的不同。</td>
</tr>
<tr>
<td>-v</td>
<td>或–version ， 显示版本信息。</td>
</tr>
<tr>
<td>-w</td>
<td>或–ignore-all-space ， 忽略全部的空格字符。</td>
</tr>
<tr>
<td>-W</td>
<td>或–width ， 在使用-y参数时，指定栏宽。</td>
</tr>
<tr>
<td>-x</td>
<td>或–exclude ， 不比较选项中所指定的文件或目录。</td>
</tr>
<tr>
<td>-X</td>
<td>或–exclude-from ， 您可以将文件或目录类型存成文本文件，然后在=中指定此文本文件。</td>
</tr>
<tr>
<td>-y</td>
<td>或–side-by-side  ，以并列的方式显示文件的异同之处。</td>
</tr>
<tr>
<td>–help</td>
<td>显示帮助。</td>
</tr>
<tr>
<td>–left-column</td>
<td>在使用-y参数时，若两个文件某一行内容相同，则仅在左侧的栏位显示该行内容。</td>
</tr>
<tr>
<td>–suppress-common-lines  在使用-y参数时，仅显示不同之处。</td>
</tr>
</tbody>
</table>
<h1 id="四-使用实例"><a href="#四-使用实例" class="headerlink" title="四. 使用实例"></a>四. 使用实例</h1><h2 id="1-比较两个文件"><a href="#1-比较两个文件" class="headerlink" title="1. 比较两个文件"></a>1. 比较两个文件</h2><p>命令：</p>
<pre><code>diff 2.log 1.log 
</code></pre><p>输出：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# cat <span class="number">1.</span>log </span><br><span class="line">第一行</span><br><span class="line">第二行</span><br><span class="line">我是log1第<span class="number">3</span>行</span><br><span class="line">第四行</span><br><span class="line">第五行</span><br><span class="line">第六行</span><br><span class="line">[root@localhost test]# cat <span class="number">2.</span>log</span><br><span class="line">第一行</span><br><span class="line">第二行</span><br><span class="line">我是log2第<span class="number">3</span>行</span><br><span class="line">第四行</span><br><span class="line">[root@localhost test]# diff <span class="number">2.</span>log <span class="number">1.</span>log </span><br><span class="line"><span class="number">3</span>c3</span><br><span class="line">&lt; 我是log2第<span class="number">3</span>行</span><br><span class="line">---</span><br><span class="line">&gt; 我是log1第<span class="number">3</span>行</span><br><span class="line"><span class="number">4</span>a5,<span class="number">6</span></span><br><span class="line">&gt; 第五行</span><br><span class="line">&gt; 第六行</span><br></pre></td></tr></table></figure></p>
<p>说明：</p>
<p>上面的”3c3”表示1.log和2.log文件在3行内容有所不同；”4a5,6”表示第2个文件比第1个文件多了第5和6行。</p>
<p><strong>diff 的normal 显示格式有三种提示:</strong></p>
<p>a - add</p>
<p>c - change</p>
<p>d - delete </p>
<h2 id="2-并排格式输出"><a href="#2-并排格式输出" class="headerlink" title="2. 并排格式输出"></a>2. 并排格式输出</h2><p>命令:</p>
<pre><code>diff 2.log 1.log  -y -W 50
</code></pre><p>输出:</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# diff <span class="number">2.</span>log <span class="number">1.</span>log  -y -W <span class="number">50</span></span><br><span class="line">第一行			第一行</span><br><span class="line">第二行			第二行</span><br><span class="line">我是log2第<span class="number">3</span>行	      |	我是log1第<span class="number">3</span>行</span><br><span class="line">第四行			第四行</span><br><span class="line">		      &gt;	第五行</span><br><span class="line">		      &gt;	第六行</span><br><span class="line">[root@localhost test]# diff <span class="number">1.</span>log <span class="number">2.</span>log  -y -W <span class="number">50</span></span><br><span class="line">第一行			第一行</span><br><span class="line">第二行			第二行</span><br><span class="line">我是log1第<span class="number">3</span>行	      |	我是log2第<span class="number">3</span>行</span><br><span class="line">第四行			第四行</span><br><span class="line">第五行		      &lt;</span><br><span class="line">第六行		      &lt;</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>“|”表示前后2个文件内容有不同</p>
<p>“&lt;”表示后面文件比前面文件少了1行内容</p>
<p>“&gt;”表示后面文件比前面文件多了1行内容</p>
<h2 id="3-上下文格式输出"><a href="#3-上下文格式输出" class="headerlink" title="3. 上下文格式输出"></a>3. 上下文格式输出</h2><p>命令:</p>
<pre><code>diff 2.log 1.log  -c
</code></pre><p>输出:<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# diff 2.log 1.log  -c</span><br><span class="line"><span class="comment">*** 2.log	2018-12-03 10:21:24.914596171 +0800</span></span><br><span class="line"><span class="comment">--- 1.log	2018-12-03 10:22:30.922589959 +0800</span></span><br><span class="line"><span class="comment">***************</span></span><br><span class="line"><span class="meta">*** 1,4 ****</span></span><br><span class="line">  第一行</span><br><span class="line">  第二行</span><br><span class="line"><span class="addition">! 我是log2第3行</span></span><br><span class="line">  第四行</span><br><span class="line"><span class="meta">--- 1,6 ----</span></span><br><span class="line">  第一行</span><br><span class="line">  第二行</span><br><span class="line"><span class="addition">! 我是log1第3行</span></span><br><span class="line">  第四行</span><br><span class="line"><span class="addition">+ 第五行</span></span><br><span class="line"><span class="addition">+ 第六行</span></span><br><span class="line">[root@localhost test]# diff 1.log 2.log  -c</span><br><span class="line"><span class="comment">*** 1.log	2018-12-03 10:22:30.922589959 +0800</span></span><br><span class="line"><span class="comment">--- 2.log	2018-12-03 10:21:24.914596171 +0800</span></span><br><span class="line"><span class="comment">***************</span></span><br><span class="line"><span class="meta">*** 1,6 ****</span></span><br><span class="line">  第一行</span><br><span class="line">  第二行</span><br><span class="line"><span class="addition">! 我是log1第3行</span></span><br><span class="line">  第四行</span><br><span class="line"><span class="deletion">- 第五行</span></span><br><span class="line"><span class="deletion">- 第六行</span></span><br><span class="line"><span class="meta">--- 1,4 ----</span></span><br><span class="line">  第一行</span><br><span class="line">  第二行</span><br><span class="line"><span class="addition">! 我是log2第3行</span></span><br><span class="line">  第四行</span><br></pre></td></tr></table></figure></p>
<p>说明：</p>
<p>这种方式在开头两行作了比较文件的说明，这里有三中特殊字符：</p>
<p>“＋” 比较的文件的后者比前着多一行</p>
<p>“－” 比较的文件的后者比前着少一行</p>
<p>“！” 比较的文件两者有差别的行</p>
<h2 id="4-统一格式输出"><a href="#4-统一格式输出" class="headerlink" title="4. 统一格式输出"></a>4. 统一格式输出</h2><p>命令:</p>
<pre><code>diff 2.log 1.log  -c
</code></pre><p>输出:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# diff 2.log 1.log  -u</span><br><span class="line"><span class="comment">--- 2.log	2018-12-03 10:21:24.914596171 +0800</span></span><br><span class="line"><span class="comment">+++ 1.log	2018-12-03 10:22:30.922589959 +0800</span></span><br><span class="line"><span class="meta">@@ -1,4 +1,6 @@</span></span><br><span class="line"> 第一行</span><br><span class="line"> 第二行</span><br><span class="line"><span class="deletion">-我是log2第3行</span></span><br><span class="line"><span class="addition">+我是log1第3行</span></span><br><span class="line"> 第四行</span><br><span class="line"><span class="addition">+第五行</span></span><br><span class="line"><span class="addition">+第六行</span></span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>它的第一部分，也是文件的基本信息：</p>
<p>— 2.log    2018-12-03 10:21:24.914596171 +0800<br>+++ 1.log    2018-12-03 10:22:30.922589959 +0800</p>
<p>“—“表示变动前的文件，”+++”表示变动后的文件。</p>
<p>第二部分，变动的位置用两个@作为起首和结束。</p>
<p>@@ -1,4 +1,6 @@</p>
<p>前面的”-1,4”分成三个部分：减号表示第一个文件（即2.log），”1”表示第1行，”4”表示连续4行。合在一起，就表示下面是第一个文件从第1行开始的连续4行。同样的，”+1,6”表示变动后，成为第二个文件从第1行开始的连续6行。</p>
<h2 id="5-比较文件夹不同"><a href="#5-比较文件夹不同" class="headerlink" title="5. 比较文件夹不同"></a>5. 比较文件夹不同</h2><p>命令:</p>
<pre><code>diff test test2
</code></pre><p>输出:<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost hc]# <span class="keyword">ls</span> <span class="keyword">test</span></span><br><span class="line">1.<span class="keyword">log</span>  2.<span class="keyword">log</span>  2.<span class="keyword">log</span>.back</span><br><span class="line">[root@localhost hc]# <span class="keyword">ls</span> test2</span><br><span class="line">1.<span class="keyword">log</span>  2.<span class="built_in">log</span></span><br><span class="line">[root@localhost hc]# diff <span class="keyword">test</span> test2</span><br><span class="line">diff <span class="keyword">test</span>/1.<span class="keyword">log</span> test2/1.<span class="built_in">log</span></span><br><span class="line">5,6d4</span><br><span class="line">&lt; 第五行</span><br><span class="line">&lt; 第六行</span><br><span class="line">diff <span class="keyword">test</span>/2.<span class="keyword">log</span> test2/2.<span class="built_in">log</span></span><br><span class="line">4c4,5</span><br><span class="line">&lt; 第四行</span><br><span class="line">---</span><br><span class="line">&gt; 第四行1</span><br><span class="line">&gt; 第五行</span><br><span class="line">Only <span class="keyword">in</span> <span class="keyword">test</span>: 2.<span class="keyword">log</span>.back</span><br></pre></td></tr></table></figure></p>
<h2 id="6-比较两个文件不同，并生产补丁"><a href="#6-比较两个文件不同，并生产补丁" class="headerlink" title="6. 比较两个文件不同，并生产补丁"></a>6. 比较两个文件不同，并生产补丁</h2><p>命令：</p>
<pre><code>diff -ruN  2.log.back  2.log &gt; patch.log
</code></pre><p>输出：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@localhost test]</span># <span class="selector-tag">cat</span> 2<span class="selector-class">.log</span></span><br><span class="line">第一行</span><br><span class="line">第二行</span><br><span class="line">我是<span class="selector-tag">log2</span>第3行</span><br><span class="line">第四行</span><br><span class="line"><span class="selector-attr">[root@localhost test]</span># <span class="selector-tag">cat</span> 2<span class="selector-class">.log</span><span class="selector-class">.back</span> </span><br><span class="line">第一行</span><br><span class="line">第二行</span><br><span class="line">我是<span class="selector-tag">log2</span>第3行</span><br><span class="line"><span class="selector-attr">[root@localhost test]</span># <span class="selector-tag">diff</span> <span class="selector-tag">-ruN</span>  2<span class="selector-class">.log</span><span class="selector-class">.back</span>  2<span class="selector-class">.log</span> &gt; <span class="selector-tag">patch</span><span class="selector-class">.log</span></span><br><span class="line"><span class="selector-attr">[root@localhost test]</span># <span class="selector-tag">ll</span></span><br><span class="line"><span class="selector-tag">total</span> 16</span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span>  68 12月  3 10<span class="selector-pseudo">:22</span> 1<span class="selector-class">.log</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span>  48 12月  3 10<span class="selector-pseudo">:21</span> 2<span class="selector-class">.log</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span>  38 12月  3 11<span class="selector-pseudo">:06</span> 2<span class="selector-class">.log</span><span class="selector-class">.back</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">root</span> <span class="selector-tag">root</span> 165 12月  3 11<span class="selector-pseudo">:06</span> <span class="selector-tag">patch</span><span class="selector-class">.log</span></span><br><span class="line"><span class="selector-attr">[root@localhost test]</span># <span class="selector-tag">cat</span> <span class="selector-tag">patch</span><span class="selector-class">.log</span> </span><br><span class="line"><span class="selector-tag">---</span> 2<span class="selector-class">.log</span><span class="selector-class">.back</span>	2018<span class="selector-tag">-12-03</span> 11<span class="selector-pseudo">:06</span><span class="selector-pseudo">:25.587342012</span> +0800</span><br><span class="line">+++ 2<span class="selector-class">.log</span>	2018<span class="selector-tag">-12-03</span> 10<span class="selector-pseudo">:21</span><span class="selector-pseudo">:24.914596171</span> +0800</span><br><span class="line">@@ -<span class="number">1</span>,<span class="number">3</span> +<span class="number">1</span>,<span class="number">4</span> @@</span><br><span class="line"> 第一行</span><br><span class="line"> 第二行</span><br><span class="line"> 我是log2第<span class="number">3</span>行</span><br><span class="line">+第四行</span><br></pre></td></tr></table></figure></p>
<h2 id="7-打补丁"><a href="#7-打补丁" class="headerlink" title="7. 打补丁"></a>7. 打补丁</h2><p>命令：</p>
<pre><code>patch 2.log.back patch.log 
</code></pre><p>输出：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@localhost test]</span># <span class="selector-tag">cat</span> 2<span class="selector-class">.log</span><span class="selector-class">.back</span> </span><br><span class="line">第一行</span><br><span class="line">第二行</span><br><span class="line">我是<span class="selector-tag">log2</span>第3行</span><br><span class="line"><span class="selector-attr">[root@localhost test]</span># <span class="selector-tag">patch</span> 2<span class="selector-class">.log</span><span class="selector-class">.back</span> <span class="selector-tag">patch</span><span class="selector-class">.log</span> </span><br><span class="line"><span class="selector-tag">patching</span> <span class="selector-tag">file</span> 2<span class="selector-class">.log</span><span class="selector-class">.back</span></span><br><span class="line"><span class="selector-attr">[root@localhost test]</span># <span class="selector-tag">cat</span> 2<span class="selector-class">.log</span><span class="selector-class">.back</span> </span><br><span class="line">第一行</span><br><span class="line">第二行</span><br><span class="line">我是<span class="selector-tag">log2</span>第3行</span><br><span class="line">第四行</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
	
	
	

  <div>
    
    <div>
    
        <div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>
    
</div>


    
 </div>
 
	
	

	
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望文章对您有所帮助，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mark 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mark 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
	
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mark
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hpython.cn/2018/12/03/linux每日命令(33)：diff命令/" title="linux每日命令(33)：diff命令">http://www.hpython.cn/2018/12/03/linux每日命令(33)：diff命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank"><i class="fa fa-creative-commons"></i>CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux命令/" rel="tag" style="background: #ff945c"><i class="fa fa-tag"></i> linux命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/linux每日命令(32)：gzip命令/" rel="next" title="linux每日命令(32)：gzip命令">
                <i class="fa fa-chevron-left"></i> linux每日命令(32)：gzip命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/linux每日命令(34)：ps命令和pstree命令/" rel="prev" title="linux每日命令(34)：ps命令和pstree命令">
                linux每日命令(34)：ps命令和pstree命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI5MC8xNDgxOA=="></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mark-IT" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-命令格式"><span class="nav-text">一. 命令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二．命令功能"><span class="nav-text">二．命令功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-命令参数"><span class="nav-text">三. 命令参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-使用实例"><span class="nav-text">四. 使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-比较两个文件"><span class="nav-text">1. 比较两个文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-并排格式输出"><span class="nav-text">2. 并排格式输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-上下文格式输出"><span class="nav-text">3. 上下文格式输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-统一格式输出"><span class="nav-text">4. 统一格式输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-比较文件夹不同"><span class="nav-text">5. 比较文件夹不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-比较两个文件不同，并生产补丁"><span class="nav-text">6. 比较两个文件不同，并生产补丁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-打补丁"><span class="nav-text">7. 打补丁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
	<!--<a href="https://github.com/Mark-IT"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
  <div style="display:none">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">78.8k</span>
  
</div>









   |  本页点击 <span id="busuanzi_value_page_pv"></span> 次
  |  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
