<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
	
	
	<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
	</script>
  







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="记录日常工作中常用git命令，以便备忘查询">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令大全">
<meta property="og:url" content="http://www.hpython.cn/2018/08/31/git常用命令操作大全/index.html">
<meta property="og:site_name" content="Mark&#39;s Home">
<meta property="og:description" content="记录日常工作中常用git命令，以便备忘查询">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pcqah8keq.bkt.clouddn.com/425762-20170811093733792-860907399.png">
<meta property="og:updated_time" content="2018-10-30T01:53:04.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令大全">
<meta name="twitter:description" content="记录日常工作中常用git命令，以便备忘查询">
<meta name="twitter:image" content="http://pcqah8keq.bkt.clouddn.com/425762-20170811093733792-860907399.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hpython.cn/2018/08/31/git常用命令操作大全/"/>





  <title>git常用命令大全 | Mark's Home</title>
  








  
</head>

<!--<script type="text/javascript" src="/js/src/dytitle.js"></script>-->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e20e6b1d0fc1866be6555005c1b22bdf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你要做多大的事情，就该承受多大的压力。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hpython.cn/2018/08/31/git常用命令操作大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">git常用命令大全</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T09:13:08+08:00">
                2018-08-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-30T09:53:04+08:00">
                2018-10-30
              </time>
            
          </span>
		  
		
			<span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,761
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录日常工作中常用git命令，以便备忘查询<br><a id="more"></a></p>
<h1 id="初始化git仓库-git-init"><a href="#初始化git仓库-git-init" class="headerlink" title="初始化git仓库 git init"></a>初始化git仓库 <code>git init</code></h1><p><code>git init</code></p>
<h1 id="添加文件到Git仓库-git-add-、-git-commit"><a href="#添加文件到Git仓库-git-add-、-git-commit" class="headerlink" title="添加文件到Git仓库 git add 、 git commit"></a>添加文件到Git仓库 <code>git add 、 git commit</code></h1><p>分两步：</p>
<ul>
<li>第一步，使用命令<code>git add  文件名</code> ，将指定文件添加到版本库的暂存状态。注意，可反复多次使用，添加多个文件；也可以直接 <code>git add .</code> 代表添加所有改变的文件</li>
<li>第二步，使用命令 <code>git commit -m &#39;自定义的提交说明&#39;</code> 将暂存区的文件提交到版本库的分支</li>
</ul>
<blockquote>
<p> 我们需要知道Git把管理的文件分为了两个区域四个状态<br><img src="http://pcqah8keq.bkt.clouddn.com/425762-20170811093733792-860907399.png" alt=""></p>
</blockquote>
<p><strong>工作区</strong>：当前开发程序所在目录称为工作区，即：工作开发都是在该目录，该区域的文件会有状态的变化且状态由git自动检测，如果程序中文件做任何操作（增、删、改），文件状态均会被检测到，可以使用 【git status】命令查看。</p>
<p><strong>版本库</strong> 工作区检测到有文件发生变化，那么意味着较上一个版本之后对程序进行了修改，修改完成之后，可以当做下一版本进行提交，那么就是执行 【git add .】 将所有文件提交到暂存区，然后再执行【git commit -m ‘又一个版本’】提交到版本库的分支即可，之后可以使用【git log】命令查看版本记录。</p>
<h1 id="查看当前仓库状态-git-status"><a href="#查看当前仓库状态-git-status" class="headerlink" title="查看当前仓库状态 git status"></a>查看当前仓库状态 <code>git status</code></h1><p>我们可以用 <code>git status</code> 来查看当前Git仓库状态,如：那些文件被修改过、那些文件还未提交到版本库等。</p>
<h1 id="查看提交的版本记录-git-log、-git-reflog"><a href="#查看提交的版本记录-git-log、-git-reflog" class="headerlink" title="查看提交的版本记录 git log、 git reflog"></a>查看提交的版本记录 <code>git log、 git reflog</code></h1><p><code>git log</code>， 命令显示从最近到最远的提交日志，即：历史版本记录</p>
<p><code>git reflog</code>，用来查看执行回退命令后，在 <code>git log</code>中未显示的记录</p>
<h1 id="查看修改内容-git-diff"><a href="#查看修改内容-git-diff" class="headerlink" title="查看修改内容 git diff"></a>查看修改内容 <code>git diff</code></h1><p>假设我们已经成功地添加并提交了一个readme.txt文件，现在，继续工作了，我<br>们继续修改readme.txt文件</p>
<p>此时，我们使用<code>git status</code> 命令， 可以发现readme.txt文件已经被修改了，但还未提交，但是具体修改了什么，我们无法得知，加入我们此时将其放置，一两周后再回来看，可能会不记得之前改动了什么，此时我们可以使用 <code>git diff readme.txt</code> 来查看readme.txt 文件里修改的内容<br>确定了我们修改了什么内容以后，我们就可以放心大胆的<code>git add .</code> 然后<code>git commit -m&#39;修改readme.txt&#39;</code> 提交此次修改了</p>
<blockquote>
<p>要随时掌握工作区的状态，使用 <code>git status</code> 命令。<br>•如果 <code>git status</code> 告诉你有文件被修改过，用 <code>git diff</code> 可以查看修改内容。</p>
</blockquote>
<h1 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h1><p>在Git中，用HEAD表示当前版本，也就是最新的<br>提交版），上一个版本就是<br>HEAD^ ，上上一个版本就是HEAD^^，当然往上100 个版本写100个^比较容易数不过来，<br>所以写成HEAD~100。</p>
<p>比如当前版本id为4,我们想跳到上一个版本3去，可以使用下面的命令</p>
<h2 id="回退到上一个版本-git-reset-hard-HEAD"><a href="#回退到上一个版本-git-reset-hard-HEAD" class="headerlink" title="回退到上一个版本 git reset --hard HEAD^"></a>回退到上一个版本 <code>git reset --hard HEAD^</code></h2><p><code>git reset --hard HEAD^</code></p>
<p>或直接指定具体版本</p>
<p><code>git reset --hard 3</code></p>
<h2 id="回退到具体版本-git-reset-hard-commit-id"><a href="#回退到具体版本-git-reset-hard-commit-id" class="headerlink" title="回退到具体版本 git reset --hard commit_id"></a>回退到具体版本 <code>git reset --hard commit_id</code></h2><p>一旦我们执行了回退操作，则 <code>git log</code>中将看不到当前回退到的版本之后的所有版本信息</p>
<p>要想在回退后，看到当前版本之后的信息需要用到<code>git reflog</code></p>
<p>如果现在又想跳回去，可以使用<code>git reset --hard 4</code></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li><p>HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命<br>令 <code>git reset --hard commit_id</code> 。</p>
</li>
<li><p>穿梭前，用 <code>git log</code> 可以查看提交历史，以便确定要回退到哪个版本。</p>
</li>
<li><p>要重返未来，用 <code>git reflog</code> 查看命令历史，以便确定要回到未来的哪个版本。</p>
</li>
</ul>
<h1 id="撤销工作区的修改git-checkout-文件名"><a href="#撤销工作区的修改git-checkout-文件名" class="headerlink" title="撤销工作区的修改git checkout --文件名"></a>撤销工作区的修改<code>git checkout --文件名</code></h1><p>有时我们不小心写了很多无用的东西，想丢弃工作区的修改，可以使用<code>git checkout --文件名</code></p>
<p>命令 <code>git checkout -- readme.txt</code> 意思就是，把readme.txt文件在工作区的修改全部撤销，这<br>里有两种情况：</p>
<ul>
<li>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一<br>样的状态；</li>
<li>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存<br>区后的状态。<br>总之，就是让这个文件回到最近一次 <code>git commit</code> 或 <code>git add</code> 时的状态</li>
</ul>
<p>当我们工作区中的内容不小心 git add 了（但是没有git commit），进入了暂存区时，此时要想撤销修改，则需要用到下面的命令</p>
<h1 id="撤销暂存区的修改-git-reset-HEAD-文件名"><a href="#撤销暂存区的修改-git-reset-HEAD-文件名" class="headerlink" title="撤销暂存区的修改 git reset HEAD 文件名"></a>撤销暂存区的修改 <code>git reset HEAD 文件名</code></h1><p>用命令 <code>git reset HEAD file</code> 可以把暂存区的修改撤销掉（unstage），重<br>新放回工作区：<br><code>git reset</code> 命令既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，<br>表示最新的版本。<br>再用 <code>git status</code> 查看一下，现在暂存区是干净的，工作区有修改<br>还记得如何丢弃工作区的修改吗？<br><code>git checkout -- 文件名</code></p>
<p>此时再用 <code>git status</code>，则是干净的</p>
<h1 id="重新编辑最近一次git-commit-m-里写的注释备注内容"><a href="#重新编辑最近一次git-commit-m-里写的注释备注内容" class="headerlink" title="重新编辑最近一次git  commit -m 里写的注释备注内容"></a>重新编辑最近一次git  commit -m 里写的注释备注内容</h1><p>命令：</p>
<pre><code>git commit --amend
</code></pre><p>如果git commit 后发现commit的信息写错了或者是有的文件忘记提交，并且commit后没有进行过push，可以通过<code>git commit --amend</code> 来对本次commit进行修改</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">commit</span> -m <span class="string">'initial commit'</span></span><br><span class="line">git <span class="keyword">add</span> ./README.md</span><br><span class="line">git <span class="keyword">commit</span> <span class="comment">--amend</span></span><br></pre></td></tr></table></figure>
<p>上面的三条命令最终只是产生一个提交，第二个提交命令修正了第一个的提交内容。</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><ul>
<li>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令 <code>git
checkout -- file</code>。</li>
<li>场景2：当你不但改乱了工作区某⽂文件的内容，还添加到了暂存区时，想丢弃修改，分两<br>步，第一步用命令 <code>git reset HEAD file</code> ，就回到了场景1，第二步按场景1操作。</li>
<li>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，则使用<code>git reset --hard commit_id</code>，不<br>过前提是没有推送到远程库。</li>
</ul>
<h1 id="删除文件-git-rm"><a href="#删除文件-git-rm" class="headerlink" title="删除文件 git rm"></a>删除文件 <code>git rm</code></h1><p> 在Git中，删除也是一个修改操作,当我们直接在文件管理器中删除git仓库所在目录下的文件，或者直接通过rm 文件名来删除某个文件时，git会将其认定为一个修改操作，这样会造成工作区和版本库中不一致，此时有两种情况，根据我们的需求来进行选择</p>
<ul>
<li>情况1：如果我们确实是想从版本库中删除该文件，那么就用<code>git rm 文件名</code> 命令来进行删除，然后 <code>git commit -m&#39;删除某文件&#39;</code> ，提交此次删除，这样，该文件就从版本库中被删除了</li>
</ul>
<ul>
<li>情况2: 不小心误删了，由于版本库中还存在，我们可以直接将误删的文件恢复到版本库中该文件的最新版本，使用命令<code>git checkout -- 文件名</code>,git checkout 其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都<br>可以“一键还原”。但是需要注意的是：这种方法只能恢复文件到最新版本，但会丢失最近一次提交后你修改的内容。</li>
</ul>
<h1 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h1><h2 id="创建分支-git-branch-分支名"><a href="#创建分支-git-branch-分支名" class="headerlink" title="创建分支 git branch 分支名"></a>创建分支 <code>git branch 分支名</code></h2><h2 id="切换分支-git-checkout-分支名"><a href="#切换分支-git-checkout-分支名" class="headerlink" title="切换分支 git checkout 分支名"></a>切换分支 <code>git checkout 分支名</code></h2><p>也可以直接使用一条命令，来完成上面两个命令的操作</p>
<h2 id="创建并切换分支-git-checkout-b-分支名"><a href="#创建并切换分支-git-checkout-b-分支名" class="headerlink" title="创建并切换分支 git checkout -b 分支名"></a>创建并切换分支 <code>git checkout -b 分支名</code></h2><h2 id="查看当前所属分支-git-branch"><a href="#查看当前所属分支-git-branch" class="headerlink" title="查看当前所属分支 git branch"></a>查看当前所属分支 <code>git branch</code></h2><p><code>git branch</code> 命令会列出所有分支，当前分支前面会标一个*号。</p>
<h2 id="合并分支-git-merge-分支名"><a href="#合并分支-git-merge-分支名" class="headerlink" title="合并分支 git merge 分支名"></a>合并分支 <code>git merge 分支名</code></h2><p>比如：我们当前所在分支为master，我们要想将dev分支中的内容合并到master中来，就在master分支下，使用命令 <code>git merge dev</code> 即可</p>
<p>git merge 命令用于合并指定分支到当前分支。合并后，就可以<br>看到，当前master分支和dev分支的最新提交是完全一样的。</p>
<blockquote>
<p>注意到,默认情况下,git会采用Fast-forward方式进行合并，即“快进模式”，也就是直接把<br>master指向dev的当前提交，所以合并速度非常快。<br>当然，也不是每次合并都能Fast-forward（比如当我们合并时产生了冲突，需要解决冲突时，就无法使用”快进模式”了）</p>
</blockquote>
<h2 id="解决合并冲突"><a href="#解决合并冲突" class="headerlink" title="解决合并冲突"></a>解决合并冲突</h2><p>之所以合并产生冲突，是因为我们进行合并时，我们的合并分支在我们准备合并前已发生变化（大多数情况下，是由于协同开发时，由于别人在我们进行合并之前，先进行了合并操作，导致我们再去合并时，已经发生了变化），因此我们需要根据冲突提升，找出冲突所在地，去解决冲突，在冲突文件中，Git用 <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容，我们需要对比找出需要删除和保留的代码，最后再将<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>这些符号删除，然后<code>git add .</code> ,<code>git commit -m&#39;解决冲突&#39;</code> ，即合并完成。</p>
<h2 id="合并分支时，可禁用”Fast-forward”模式-git-merge-no-ff-m-quot-提交信息-quot-分支名"><a href="#合并分支时，可禁用”Fast-forward”模式-git-merge-no-ff-m-quot-提交信息-quot-分支名" class="headerlink" title="合并分支时，可禁用”Fast forward”模式 git merge --no-ff -m &quot;提交信息&quot; 分支名"></a>合并分支时，可禁用”Fast forward”模式 <code>git merge --no-ff -m &quot;提交信息&quot; 分支名</code></h2><p>通常，合并分支时，如果可能，Git会用“Fast forward”模式，但这种模式下，删除分支<br>后，会丢掉分支信息。<br>如果要强制禁用“Fast forward”模式，Git就会在merge时生成一个新的commit，这<br>样，从分支历史上就可以看出分支信息。<br><code>--no-ff</code> 参数，表示禁用“Fast forward”,因为禁用了“快速模式”，合并时要创建一个新的commit，所以加上-m参数，把commit描述写进去。</p>
<h2 id="删除分支-git-branch-d-分支名"><a href="#删除分支-git-branch-d-分支名" class="headerlink" title="删除分支 git branch -d 分支名"></a>删除分支 <code>git branch -d 分支名</code></h2><p>如果要丢弃一个没有被合并过的分支，可以通过 <code>git branch -D 分支名</code> 强行删除。</p>
<h2 id="查看分支合并图-git-log-graph"><a href="#查看分支合并图-git-log-graph" class="headerlink" title="查看分支合并图 git log --graph"></a>查看分支合并图 <code>git log --graph</code></h2><h2 id="Bug-分支"><a href="#Bug-分支" class="headerlink" title="Bug 分支"></a>Bug 分支</h2><p> 在我们日常开发中，经常会遇到开发途中，遇到需要修复之前BUG的需求，很自然地，我们会到想创建一个分支来<br>修复它，但是，当前正在dev上进行的工作还没有提交，并不是你不想提交，而是工作只进行到一半，还没法提交，预计完成还需1天时间。但是，<br>必须在两个小时内修复该bug，怎么办？无法创建新的分支，怎么办？<br>幸好，Git还提供了一个stash功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作：</p>
<h3 id="“暂存”工作区中的代码-git-stash"><a href="#“暂存”工作区中的代码-git-stash" class="headerlink" title="“暂存”工作区中的代码 git stash"></a>“暂存”工作区中的代码 <code>git stash</code></h3><p>使用命令<code>git stash</code> 后，我们当前工作区的代码将被暂存起来（并不是git add 命令存入的那个暂存区）， 这时用  <code>git status</code> 查看工作区，就是干净的（除非有没有被Git管理的文件），因此可以放<br>心地创建分支来修复bug。<br>首先确定要在哪个支上修复bug，假定需要在master分支上修复，就从master创建临时<br>分支：</p>
<p>切换分支<br><code>git checkout master</code></p>
<p>创建并切换bug分支<br><code>git checkout -b bug01</code></p>
<p><code>git add .</code> 、<code>git commit -m&#39;修复bug01&#39;</code><br>修复完成后</p>
<p>切换到master分支，并完成合并，最后删除bug01分支：</p>
<p><code>git checkout master</code></p>
<p><code>git merge --no-ff -m &quot;合并bug1分支&quot; bug01</code></p>
<p><code>git branch -d bug01</code></p>
<p>OK! bug修复完成，是时候切换回dev分支接着干活了</p>
<p><code>git checkout dev</code></p>
<p><code>git status</code><br>通过查看状态发现，我们当前工作区是干净的，我们在修复bug之前写的代码去哪了？<br>我们之前用 <code>git stash</code>把工作区的内容存在某个地方了，现在可以通过命令查看stash记录</p>
<h2 id="查看stash记录-git-stash-list"><a href="#查看stash记录-git-stash-list" class="headerlink" title="查看stash记录 git stash list"></a>查看stash记录 <code>git stash list</code></h2><p>现在我们要把之前暂存的内容恢复回来，有两种方式</p>
<h2 id="恢复stash内容"><a href="#恢复stash内容" class="headerlink" title="恢复stash内容"></a>恢复stash内容</h2><ul>
<li>一是用  <code>git stash apply</code> 恢复，但是恢复后，stash内容并不删除，你需要用<code>git stash drop</code> 来删<br>除；</li>
<li>另一种方式是用 <code>git stash pop</code> ，恢复的同时把stash内容也删了：</li>
</ul>
<p>再用 <code>git stash list</code>查看，就看不到任何stash内容了</p>
<p>我们可以多次stash，恢复的时候，先用 <code>git stash list</code> 查看，然后恢复指定的stash，用命令：</p>
<p><code>git stash apply stash@{id}</code></p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除；<br>当手头工作没有完成时，先把⼯工作现场 git stash一下，然后去修复bug，修复后，再 git<br>stash pop ，回到工作现场。</p>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><h2 id="git多账号登陆问题"><a href="#git多账号登陆问题" class="headerlink" title="git多账号登陆问题"></a>git多账号登陆问题</h2><h3 id="设置git全局设置："><a href="#设置git全局设置：" class="headerlink" title="设置git全局设置："></a>设置git全局设置：</h3><p><code>git config --global user.name &quot;your_name&quot;</code> </p>
<p><code>git config --global user.email  &quot;your_email&quot;</code> </p>
<h3 id="需要取消git的全局设置"><a href="#需要取消git的全局设置" class="headerlink" title="需要取消git的全局设置:"></a>需要取消git的全局设置:</h3><p><code>git config --global --unset user.name</code> </p>
<p><code>git config --global --unset user.email</code> </p>
<h3 id="针对每个项目，单独设置用户名和邮箱，设置方法如下："><a href="#针对每个项目，单独设置用户名和邮箱，设置方法如下：" class="headerlink" title="针对每个项目，单独设置用户名和邮箱，设置方法如下："></a>针对每个项目，单独设置用户名和邮箱，设置方法如下：</h3><p><code>git config user.name &quot;your_name&quot;</code> </p>
<p><code>git config user.email &quot;your_email&quot;</code> </p>
<h2 id="绑定远程仓库地址"><a href="#绑定远程仓库地址" class="headerlink" title="绑定远程仓库地址"></a>绑定远程仓库地址</h2><p>  要关联一个远程库，使用命令 <code>git remote add origin 远程仓库地址（如：git@server-name:path/repo-name.git）</code> ；<br>关联后，使用命令 <code>git push -u origin master</code> 第一次推送master分⽀的所有内容；<br>此后，每次本地提交后，只要有必要，就可以使用命令<br><code>git push origin master</code> 推送最新修改。</p>
<h2 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h2><p>要克隆一个仓库，首先必须知道仓库的地址，然后使用 <code>git clone 远程库地址</code>进行克隆。<br>Git支持多种协议，包括https，但通过ssh支持的原生git协议速度最快。</p>
<p>Git支持多种协议，默认的git://使用ssh，但<br>也可以使用https等其他协议。<br>使用https除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令，但是在某些只<br>开放http端口的公司内部就无法使用ssh协议而只能用https。</p>
<h2 id="其他常用操作"><a href="#其他常用操作" class="headerlink" title="其他常用操作"></a>其他常用操作</h2><ul>
<li>查看远程库信息，使用 <code>git remote -v</code>；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用 <code>git push origin 分支名</code> ，如果推送失败，先用<code>git pull orign 分支名</code>抓<br>取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用 <code>git checkout -b 分支名 origin/分支名</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用 <code>git branch --set-upstream 分支名
origin/分支名</code> ；</li>
<li>从远程抓取分支，使用<code>git pull</code> ，如果有冲突，要先处理冲突。</li>
</ul>
<p>参考：Git教程</p>

      
    </div>
    
    
    
	
	
	

  <div>
    
    <div>
    
        <div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>
    
</div>


    
 </div>
 
	
	

	
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望文章对您有所帮助，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mark 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mark 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
	
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mark
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hpython.cn/2018/08/31/git常用命令操作大全/" title="git常用命令大全">http://www.hpython.cn/2018/08/31/git常用命令操作大全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank"><i class="fa fa-creative-commons"></i>CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag" style="background: #ff945c"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/windows10环境下安装RabbitMQ(图文步骤)/" rel="next" title="windows10环境下安装RabbitMQ(图文步骤)">
                <i class="fa fa-chevron-left"></i> windows10环境下安装RabbitMQ(图文步骤)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/20/linux每日命令(1)：ls命令/" rel="prev" title="linux每日命令(1)：ls命令">
                linux每日命令(1)：ls命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI5MC8xNDgxOA=="></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mark-IT" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化git仓库-git-init"><span class="nav-text">初始化git仓库 git init</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加文件到Git仓库-git-add-、-git-commit"><span class="nav-text">添加文件到Git仓库 git add 、 git commit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看当前仓库状态-git-status"><span class="nav-text">查看当前仓库状态 git status</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看提交的版本记录-git-log、-git-reflog"><span class="nav-text">查看提交的版本记录 git log、 git reflog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看修改内容-git-diff"><span class="nav-text">查看修改内容 git diff</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本回退"><span class="nav-text">版本回退</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回退到上一个版本-git-reset-hard-HEAD"><span class="nav-text">回退到上一个版本 git reset --hard HEAD^</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回退到具体版本-git-reset-hard-commit-id"><span class="nav-text">回退到具体版本 git reset --hard commit_id</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撤销工作区的修改git-checkout-文件名"><span class="nav-text">撤销工作区的修改git checkout --文件名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撤销暂存区的修改-git-reset-HEAD-文件名"><span class="nav-text">撤销暂存区的修改 git reset HEAD 文件名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重新编辑最近一次git-commit-m-里写的注释备注内容"><span class="nav-text">重新编辑最近一次git  commit -m 里写的注释备注内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-1"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除文件-git-rm"><span class="nav-text">删除文件 git rm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支管理"><span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建分支-git-branch-分支名"><span class="nav-text">创建分支 git branch 分支名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换分支-git-checkout-分支名"><span class="nav-text">切换分支 git checkout 分支名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建并切换分支-git-checkout-b-分支名"><span class="nav-text">创建并切换分支 git checkout -b 分支名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看当前所属分支-git-branch"><span class="nav-text">查看当前所属分支 git branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支-git-merge-分支名"><span class="nav-text">合并分支 git merge 分支名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决合并冲突"><span class="nav-text">解决合并冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支时，可禁用”Fast-forward”模式-git-merge-no-ff-m-quot-提交信息-quot-分支名"><span class="nav-text">合并分支时，可禁用”Fast forward”模式 git merge --no-ff -m &quot;提交信息&quot; 分支名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支-git-branch-d-分支名"><span class="nav-text">删除分支 git branch -d 分支名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分支合并图-git-log-graph"><span class="nav-text">查看分支合并图 git log --graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug-分支"><span class="nav-text">Bug 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“暂存”工作区中的代码-git-stash"><span class="nav-text">“暂存”工作区中的代码 git stash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看stash记录-git-stash-list"><span class="nav-text">查看stash记录 git stash list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复stash内容"><span class="nav-text">恢复stash内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程仓库"><span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git多账号登陆问题"><span class="nav-text">git多账号登陆问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置git全局设置："><span class="nav-text">设置git全局设置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要取消git的全局设置"><span class="nav-text">需要取消git的全局设置:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对每个项目，单独设置用户名和邮箱，设置方法如下："><span class="nav-text">针对每个项目，单独设置用户名和邮箱，设置方法如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定远程仓库地址"><span class="nav-text">绑定远程仓库地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从远程库克隆"><span class="nav-text">从远程库克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他常用操作"><span class="nav-text">其他常用操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
	<!--<a href="https://github.com/Mark-IT"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
  <div style="display:none">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.7k</span>
  
</div>









   |  本页点击 <span id="busuanzi_value_page_pv"></span> 次
  |  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
