<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
	
	
	<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
	</script>
  







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="linux命令," />










<meta name="description" content="tar命令可以为linux的文件和目录创建档案。利用tar，可以为某一特定文件创建档案（备份文件），也可以在档案中改变文件，或者向档案中加入新的文件。tar最初被用来在磁带上创建档案，现在，用户可以在任何设备上创建档案。利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。 首先要弄清两个概念：打包和压缩。打包:是指将一大">
<meta name="keywords" content="linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux每日命令(31)：tar命令">
<meta property="og:url" content="http://www.hpython.cn/2018/11/30/linux每日命令(31)：tar命令/index.html">
<meta property="og:site_name" content="Mark&#39;s Home">
<meta property="og:description" content="tar命令可以为linux的文件和目录创建档案。利用tar，可以为某一特定文件创建档案（备份文件），也可以在档案中改变文件，或者向档案中加入新的文件。tar最初被用来在磁带上创建档案，现在，用户可以在任何设备上创建档案。利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。 首先要弄清两个概念：打包和压缩。打包:是指将一大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-30T03:01:16.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux每日命令(31)：tar命令">
<meta name="twitter:description" content="tar命令可以为linux的文件和目录创建档案。利用tar，可以为某一特定文件创建档案（备份文件），也可以在档案中改变文件，或者向档案中加入新的文件。tar最初被用来在磁带上创建档案，现在，用户可以在任何设备上创建档案。利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。 首先要弄清两个概念：打包和压缩。打包:是指将一大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.hpython.cn/2018/11/30/linux每日命令(31)：tar命令/"/>





  <title>linux每日命令(31)：tar命令 | Mark's Home</title>
  








  
</head>

<!--<script type="text/javascript" src="/js/src/dytitle.js"></script>-->
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e20e6b1d0fc1866be6555005c1b22bdf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mark's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">你要做多大的事情，就该承受多大的压力。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.hpython.cn/2018/11/30/linux每日命令(31)：tar命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark's Home">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">linux每日命令(31)：tar命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-30T09:02:34+08:00">
                2018-11-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-30T11:01:16+08:00">
                2018-11-30
              </time>
            
          </span>
		  
		
			<span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux每日命令/" itemprop="url" rel="index">
                    <span itemprop="name">linux每日命令</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,213
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>tar命令可以为linux的文件和目录创建档案。利用tar，可以为某一特定文件创建档案（备份文件），也可以在档案中改变文件，或者向档案中加入新的文件。tar最初被用来在磁带上创建档案，现在，用户可以在任何设备上创建档案。利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。</p>
<p>首先要弄清两个概念：打包和压缩。<br><strong>打包</strong>:是指将一大堆文件或目录变成一个总的文件.<br><strong>压缩</strong>:则是将一个大的文件通过一些压缩算法变成一个小文件。</p>
<p>为什么要区分这两个概念呢？这源于Linux中很多压缩程序只能针对一个文件进行压缩，这样当你想要压缩一大堆文件时，你得先将这一大堆文件先打成一个包（tar命令），然后再用压缩程序进行压缩（gzip bzip2命令）。</p>
<p>linux下最常用的打包程序就是tar了，使用tar程序打出来的包我们常称为tar包，tar包文件的命令通常都是以.tar结尾的。生成tar包后，就可以用其它的程序来进行压缩。</p>
<h1 id="一．命令格式"><a href="#一．命令格式" class="headerlink" title="一．命令格式"></a>一．命令格式</h1><pre><code>tar [必要参数] [选择参数] [文件] 
</code></pre><h1 id="二-命令功能"><a href="#二-命令功能" class="headerlink" title="二. 命令功能"></a>二. 命令功能</h1><p>用来压缩和解压文件。tar本身不具有压缩功能。他是调用压缩功能实现的 </p>
<h1 id="三-命令参数"><a href="#三-命令参数" class="headerlink" title="三. 命令参数"></a>三. 命令参数</h1><h2 id="必要参数"><a href="#必要参数" class="headerlink" title="必要参数"></a>必要参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-A</td>
<td>或–catenate 新增压缩文件到已存在的压缩文件</td>
</tr>
<tr>
<td>-B</td>
<td>或–read-full-records，读取数据时重设区块大小。</td>
</tr>
<tr>
<td>-c</td>
<td>或–create，建立新的压缩文件</td>
</tr>
<tr>
<td>-d</td>
<td>或-diff，记录文件的差别</td>
</tr>
<tr>
<td>-r</td>
<td>或–append 新增文件到已存在的压缩文件的结尾部分</td>
</tr>
<tr>
<td>-u</td>
<td>或–update 仅置换较压缩文件内的文件更新的文件</td>
</tr>
<tr>
<td>-x</td>
<td>或–extrac，从压缩的文件中提取文件</td>
</tr>
<tr>
<td>-t</td>
<td>或–list ，列出压缩文件的内容</td>
</tr>
<tr>
<td>-z</td>
<td>或–gzip或–ungzip,通过gzip指令解压文件</td>
</tr>
<tr>
<td>-j</td>
<td>通过bzip2指令解压文件</td>
</tr>
<tr>
<td>-p</td>
<td>或–same-permissions 用原来的文件权限还原文件</td>
</tr>
<tr>
<td>-Z</td>
<td>通过compress指令解压文件</td>
</tr>
<tr>
<td>-N&lt;日期格式&gt;</td>
<td>或–newer=&lt;日期时间&gt; ，只将较指定日期更新的文件保存到备份文件里。</td>
</tr>
<tr>
<td>-v</td>
<td>显示操作过程</td>
</tr>
<tr>
<td>-l</td>
<td>文件系统边界设置</td>
</tr>
<tr>
<td>-k</td>
<td>或–keep-old-files， 解压文件时，不覆盖已有的文件</td>
</tr>
<tr>
<td>-m</td>
<td>或–modification-time ，解压文件时，不变更文件的更改时间</td>
</tr>
<tr>
<td>-W</td>
<td>或–verify，压缩文件时，确认文件正确无误</td>
</tr>
</tbody>
</table>
<h2 id="选择参数"><a href="#选择参数" class="headerlink" title="选择参数"></a>选择参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td>设置区块数目</td>
</tr>
<tr>
<td>-C</td>
<td>切换到指定目录</td>
</tr>
<tr>
<td>-f</td>
<td>指定压缩文件</td>
</tr>
<tr>
<td>–help</td>
<td>显示帮助信息</td>
</tr>
<tr>
<td>–version</td>
<td>显示版本信息</td>
</tr>
</tbody>
</table>
<h1 id="四-常见解压、压缩命令"><a href="#四-常见解压、压缩命令" class="headerlink" title="四. 常见解压、压缩命令"></a>四. 常见解压、压缩命令</h1><h2 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h2><p>打包：tar cvf FileName.tar DirName  (将目录Dirname及其下面的目录、文件打包成名为FileName.tar的包)<br>解包：tar xvf FileName.tar</p>
<p>（注：tar是打包，不是压缩！）</p>
<h2 id="gz"><a href="#gz" class="headerlink" title=".gz"></a>.gz</h2><p>压缩：    gzip FileName<br>解压1：    gunzip FileName.gz<br>解压2：    gzip -d FileName.gz</p>
<h2 id="tar-gz-和-tgz"><a href="#tar-gz-和-tgz" class="headerlink" title=".tar.gz 和 .tgz"></a>.tar.gz 和 .tgz</h2><p>压缩：tar zcvf FileName.tar.gz DirName<br>解压：tar zxvf FileName.tar.gz</p>
<h2 id="bz2"><a href="#bz2" class="headerlink" title=".bz2"></a>.bz2</h2><p>压缩： bzip2 -z FileName<br>解压1：bzip2 -d FileName.bz2<br>解压2：bunzip2 FileName.bz2</p>
<h2 id="tar-bz2"><a href="#tar-bz2" class="headerlink" title=".tar.bz2"></a>.tar.bz2</h2><p>压缩：tar jcvf FileName.tar.bz2 DirName<br>解压：tar jxvf FileName.tar.bz2</p>
<h2 id="bz"><a href="#bz" class="headerlink" title=".bz"></a>.bz</h2><p>解压1：bzip2 -d FileName.bz<br>解压2：bunzip2 FileName.bz</p>
<h2 id="tar-bz"><a href="#tar-bz" class="headerlink" title=".tar.bz"></a>.tar.bz</h2><p>解压：tar jxvf FileName.tar.bz</p>
<h2 id="Z"><a href="#Z" class="headerlink" title=".Z"></a>.Z</h2><p>压缩：compress FileName<br>解压：uncompress FileName.Z</p>
<h2 id="tar-Z"><a href="#tar-Z" class="headerlink" title=".tar.Z"></a>.tar.Z</h2><p>压缩：tar Zcvf FileName.tar.Z DirName<br>解压：tar Zxvf FileName.tar.Z</p>
<h2 id="zip"><a href="#zip" class="headerlink" title=".zip"></a>.zip</h2><p>压缩：zip FileName.zip DirName<br>解压：unzip FileName.zip</p>
<h2 id="rar"><a href="#rar" class="headerlink" title=".rar"></a>.rar</h2><p>压缩：rar a FileName.rar DirName<br>解压：rar x FileName.rar</p>
<h1 id="五-使用实例"><a href="#五-使用实例" class="headerlink" title="五. 使用实例"></a>五. 使用实例</h1><h2 id="1：将文件全部打包成tar包"><a href="#1：将文件全部打包成tar包" class="headerlink" title="1：将文件全部打包成tar包"></a>1：将文件全部打包成tar包</h2><p>命令：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf log<span class="selector-class">.tar</span> <span class="number">1</span><span class="selector-class">.log</span> </span><br><span class="line">tar -zcvf log<span class="selector-class">.tar</span><span class="selector-class">.gz</span> <span class="number">1</span>.log</span><br><span class="line">tar -jcvf log<span class="selector-class">.tar</span><span class="selector-class">.bz2</span> <span class="number">1</span><span class="selector-class">.log</span> </span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">输出：</span><br></pre></td></tr></table></figure>
<p>[root@localhost test]# ll 1.log<br>-rw-r–r– 1 root root 3743 Nov 30 09:51 1.log<br>[root@localhost test]# tar -cvf log.tar 1.log<br>1.log<br>[root@localhost test]# tar -zcvf log.tar.gz 1.log<br>1.log<br>[root@localhost test]# tar -jcvf log.tar.bz2 1.log<br>1.log<br>[root@localhost test]# ll <em>.tar</em><br>-rw-r–r– 1 root root 10240 Nov 30 09:53 log.tar<br>-rw-r–r– 1 root root  1798 Nov 30 09:55 log.tar.bz2<br>-rw-r–r– 1 root root  1816 Nov 30 09:54 log.tar.gz<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">说明：</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-cvf</span> <span class="selector-tag">log</span><span class="selector-class">.tar</span> 1<span class="selector-class">.log</span>  	仅打包，不压缩！ </span><br><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-zcvf</span> <span class="selector-tag">log</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span> 1<span class="selector-class">.log</span>  	打包后，以 <span class="selector-tag">gzip</span> 压缩 </span><br><span class="line"><span class="selector-tag">tar</span> <span class="selector-tag">-jcvf</span> <span class="selector-tag">log</span><span class="selector-class">.tar</span><span class="selector-class">.bz2</span> 1<span class="selector-class">.log</span>   	 打包后，以 <span class="selector-tag">bzip2</span> 压缩 </span><br><span class="line"></span><br><span class="line">在参数 <span class="selector-tag">f</span> 之后的文件档名是自己取的，我们习惯上都用 <span class="selector-class">.tar</span> 来作为辨识。 如果加 <span class="selector-tag">z</span> 参数，则以 <span class="selector-class">.tar</span><span class="selector-class">.gz</span> 或 <span class="selector-class">.tgz</span> 来代表 <span class="selector-tag">gzip</span> 压缩过的 <span class="selector-tag">tar</span>包； 如果加 <span class="selector-tag">j</span> 参数，则以 <span class="selector-class">.tar</span><span class="selector-class">.bz2</span> 来作为<span class="selector-tag">tar</span>包名。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 2：查阅上述 <span class="selector-tag">tar</span>包内有哪些文件</span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line"></span><br><span class="line">	<span class="selector-tag">tar</span> <span class="selector-tag">-ztvf</span> <span class="selector-tag">log</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br><span class="line"></span><br><span class="line">输出：</span><br></pre></td></tr></table></figure></p>
<p>[root@localhost test]# tar -ztvf log.tar.gz<br>-rw-r–r– root/root      3743 2018-11-30 09:51 1.log<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">说明：</span><br><span class="line"></span><br><span class="line">由于我们使用 gzip 压缩的<span class="built_in">log</span>.tar.gz，所以要查阅<span class="built_in">log</span>.tar.gz包内的文件时，就得要加上 z 这个参数了。</span><br><span class="line"></span><br><span class="line"><span class="meta">## 3：将tar 包解压缩</span></span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line"></span><br><span class="line">	tar -zxvf /home/hc/test/<span class="built_in">log</span>.tar.gz </span><br><span class="line"></span><br><span class="line">输出：</span><br></pre></td></tr></table></figure></p>
<p>[root@localhost test]# cd test2<br>[root@localhost test2]# ls<br>[root@localhost test2]# tar -zxvf /home/hc/test/log.tar.gz<br>1.log<br>[root@localhost test2]# ls<br>1.log<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">说明：</span><br><span class="line"></span><br><span class="line">在预设的情况下，我们可以将压缩档在任何地方解开的,比如此处就是在test2目录下解压了<span class="keyword">test</span>目录下的<span class="keyword">log</span>.tar.gz</span><br><span class="line"></span><br><span class="line">## 4：只解压tar包里的部分文件</span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line"></span><br><span class="line">	tar -zxvf /home/hc/<span class="keyword">test</span>/log123.tar.gz 2.<span class="built_in">log</span></span><br><span class="line"></span><br><span class="line">输出：</span><br></pre></td></tr></table></figure></p>
<p>[root@localhost test2]# cd ../test<br>[root@localhost test]# ls<br>1.log  2.log  3.log  log.tar  log.tar.bz2  log.tar.gz<br>[root@localhost test]# tar -zcvf log123.tar.gz 1.log 2.log 3.log<br>1.log<br>2.log<br>3.log<br>[root@localhost test]# ll<br>total 36<br>-rw-r–r– 1 root root  3743 Nov 30 09:51 1.log<br>-rw-r–r– 1 root root  3743 Nov 30 09:51 2.log<br>-rw-r–r– 1 root root  3743 Nov 30 09:51 3.log<br>-rw-r–r– 1 root root  1943 Nov 30 10:07 log123.tar.gz<br>-rw-r–r– 1 root root 10240 Nov 30 10:01 log.tar<br>-rw-r–r– 1 root root  1810 Nov 30 10:01 log.tar.bz2<br>-rw-r–r– 1 root root  1817 Nov 30 10:01 log.tar.gz<br>[root@localhost test]# cd ../test2<br>[root@localhost test2]# ls<br>1.log<br>[root@localhost test2]# tar -ztvf /home/hc/test/log123.tar.gz<br>-rw-r–r– root/root      3743 2018-11-30 09:51 1.log<br>-rw-r–r– root/root      3743 2018-11-30 09:51 2.log<br>-rw-r–r– root/root      3743 2018-11-30 09:51 3.log<br>[root@localhost test2]# tar -zxvf /home/hc/test/log123.tar.gz 2.log<br>2.log<br>[root@localhost test2]# ls<br>1.log  2.log<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">说明：</span><br><span class="line">	此处是只解压出了log123.tar.gz包里的<span class="number">2</span>.<span class="built_in">log</span>文件，我们可以通过 tar -ztvf 来查阅 tar 包内的文件名称</span><br><span class="line"></span><br><span class="line"><span class="meta">## 5：在文件夹当中，比某个日期新的文件才备份</span></span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line"></span><br><span class="line">	tar -N <span class="string">"2018/11/30"</span> -zcvf log11.tar.gz .</span><br><span class="line"></span><br><span class="line">输出：</span><br></pre></td></tr></table></figure></p>
<p>[root@localhost test]# ll<br>total 0<br>-rw-r–r– 1 root root 0 Nov 30 10:23 1.log<br>-rw-r–r– 1 root root 0 Nov 30 10:23 2.log<br>-rw-r–r– 1 root root 0 Nov 30 10:23 3.log<br>[root@localhost test]# tar -N “2018/11/30” -zcvf log11.tar.gz ./<em><br>tar: Option –after-date: Treating date `2018/11/30’ as 2018-11-30 00:00:00<br>./1.log<br>./2.log<br>./3.log<br>[root@localhost test]# tar -N “2018/12/30” -zcvf log12.tar.gz ./</em><br>tar: Option –after-date: Treating date `2018/12/30’ as 2018-12-30 00:00:00<br>tar: ./1.log: file is unchanged; not dumped<br>tar: ./2.log: file is unchanged; not dumped<br>tar: ./3.log: file is unchanged; not dumped<br>tar: ./log11.tar.gz: file is unchanged; not dumped<br>[root@localhost test]# ll<br>total 8<br>-rw-r–r– 1 root root   0 Nov 30 10:23 1.log<br>-rw-r–r– 1 root root   0 Nov 30 10:23 2.log<br>-rw-r–r– 1 root root   0 Nov 30 10:23 3.log<br>-rw-r–r– 1 root root 128 Nov 30 10:56 log11.tar.gz<br>-rw-r–r– 1 root root  45 Nov 30 10:57 log12.tar.gz<br>[root@localhost test]# tar -tzvf log11.tar.gz<br>-rw-r–r– root/root         0 2018-11-30 10:23 ./1.log<br>-rw-r–r– root/root         0 2018-11-30 10:23 ./2.log<br>-rw-r–r– root/root         0 2018-11-30 10:23 ./3.log<br>[root@localhost test]# tar -tzvf log12.tar.gz<br>[root@localhost test]#<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">说明：</span><br><span class="line">将当前目录下的更新时间比2018-11-30 00<span class="function">:00</span><span class="function">:00</span>新的文件或目录进行压缩备份</span><br><span class="line"></span><br><span class="line"><span class="comment">## 6：备份文件夹内容时排除部分文件</span></span><br><span class="line"></span><br><span class="line">命令：</span><br><span class="line"></span><br><span class="line">	tar <span class="params">--exclude</span> <span class="string">./log12.tar.gz</span>  -zcvf test.tar.gz <span class="string">./</span>*</span><br><span class="line"></span><br><span class="line">输出：</span><br></pre></td></tr></table></figure></p>
<p>[root@localhost test]# ls<br>1.log  2.log  3.log  log11.tar.gz  log12.tar.gz<br>[root@localhost test]# tar –exclude ./log12.tar.gz  -zcvf test.tar.gz ./*<br>./1.log<br>./2.log<br>./3.log<br>./log11.tar.gz<br>[root@localhost test]# tar -tzvf test.tar.gz<br>-rw-r–r– root/root         0 2018-11-30 10:23 ./1.log<br>-rw-r–r– root/root         0 2018-11-30 10:23 ./2.log<br>-rw-r–r– root/root         0 2018-11-30 10:23 ./3.log<br>-rw-r–r– root/root       128 2018-11-30 10:56 ./log11.tar.gz<br><code>`</code></p>
<p>说明：</p>
<p>备份压缩当前目录下除log12.tar.gz文件以外的所有文件或目录</p>

      
    </div>
    
    
    
	
	
	

  <div>
    
    <div>
    
        <div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>
    
</div>


    
 </div>
 
	
	

	
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>希望文章对您有所帮助，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Mark 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mark 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
	
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mark
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hpython.cn/2018/11/30/linux每日命令(31)：tar命令/" title="linux每日命令(31)：tar命令">http://www.hpython.cn/2018/11/30/linux每日命令(31)：tar命令/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank"><i class="fa fa-creative-commons"></i>CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux命令/" rel="tag" style="background: #ff945c"><i class="fa fa-tag"></i> linux命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/linux每日命令(30)：Linux 用户及用户组相关文件、命令详解/" rel="next" title="linux每日命令(30)：Linux 用户及用户组相关知识">
                <i class="fa fa-chevron-left"></i> linux每日命令(30)：Linux 用户及用户组相关知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/linux每日命令(32)：gzip命令/" rel="prev" title="linux每日命令(32)：gzip命令">
                linux每日命令(32)：gzip命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODI5MC8xNDgxOA=="></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Mark" />
            
              <p class="site-author-name" itemprop="name">Mark</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Mark-IT" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一．命令格式"><span class="nav-text">一．命令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-命令功能"><span class="nav-text">二. 命令功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-命令参数"><span class="nav-text">三. 命令参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#必要参数"><span class="nav-text">必要参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择参数"><span class="nav-text">选择参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-常见解压、压缩命令"><span class="nav-text">四. 常见解压、压缩命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-text">tar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gz"><span class="nav-text">.gz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-gz-和-tgz"><span class="nav-text">.tar.gz 和 .tgz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bz2"><span class="nav-text">.bz2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-bz2"><span class="nav-text">.tar.bz2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bz"><span class="nav-text">.bz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-bz"><span class="nav-text">.tar.bz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z"><span class="nav-text">.Z</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-Z"><span class="nav-text">.tar.Z</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-text">.zip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rar"><span class="nav-text">.rar</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-使用实例"><span class="nav-text">五. 使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1：将文件全部打包成tar包"><span class="nav-text">1：将文件全部打包成tar包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
	<!--<a href="https://github.com/Mark-IT"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>-->
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-leaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark</span>
  <div style="display:none">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
  </div>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">75.5k</span>
  
</div>









   |  本页点击 <span id="busuanzi_value_page_pv"></span> 次
  |  本站总点击 <span id="busuanzi_value_site_pv"></span> 次
  |  您是第 <span id="busuanzi_value_site_uv"></span> 位访客
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
